MONGODB_URL:"mongodb+srv://gautamchaudhary9101:RtJznPU10K0vH1ju@cluster0.t2fgm.mongodb.net/
"
PORT=5014
JWT_SECRET="anuhuA89@"

CLOUDINARY_CLOUD_NAME="dnp0mndbd"
CLOUDINARY_API_KEY="628325574898452"
CLOUDINARY_API_SECRET="iGI9YAgfzmYjG-xG1I837ZcHNsI"